<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>The Geology of Button Bay State Park, by Harry W. Dodge, Jr.&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="Harry W. Dodge, Jr." />
<meta name="pss.pubdate" content="1962" />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="The Geology of Button Bay State Park" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="1962" />
<meta name="DC.Creator" content="Harry W. Dodge, Jr." />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; clear:both; }
.box p   { margin-right:1em; margin-left:1em; }
.box p.revint {margin-left:3em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:2em; margin-bottom:1em; font-size:120%; text-align:center; }
h1                { margin-top:2em; font-size:150%; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em; margin-left:.5em; margin-right:.5em; }
h3                { margin-top:2em; font-style:italic; text-align:center; clear:both; font-size:100%; margin-bottom:1.5em; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }

pre sub.ms { width:4em; letter-spacing:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:1.5em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r, table.center tr th.r  {text-align:right; }
table.center tr th.rx  { width:4.5em; text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:200%; line-height:60%; }
.xxlarge    { font-size:200%; line-height:60%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr, .jri   { text-align:right; min-width:2em; display:inline-block; float:right; }
.pcap .jri  { font-size:80%; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst        { margin-left:4em; }
.rubric     { color:red; }
.yellow     { color:orange; background-color:white; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
.ssn        { font-family:sans-serif; font-weight:normal; }
p.revint    { margin-left:2em; text-indent:-2em; }
i .f        { font-style:normal; }
.b          { font-weight:bold; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:left; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj, span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }

.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd   { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt   { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dd.t { margin-left:4em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:2em; text-indent:0; margin-right:2em; text-align:justify; margin-top:0; font-size:90%; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
dl.pcap    { margin-left:4em; font-family:sans-serif; font-size: 90%; margin-top:0; }
dl.pcap dd { font-size:90%; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }</style>
</head>
<body>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="The Geology of Button Bay State Park" width="500" height="789" />
</div>
<div class="img" id="imgx1">
<img src="images/p00.jpg" alt="" width="600" height="826" />
<p class="pcap">Cover Picture: Selected &ldquo;buttons&rdquo; from the clay bank along the beach at Button
Bay State Park. (&times;0.8).</p>
</div>
<div class="box">
<h1>THE GEOLOGY OF
<br />BUTTON BAY STATE PARK</h1>
<p class="center"><i>By</i>
<br />HARRY W. DODGE, JR.</p>
<p class="tbcenter">DEPARTMENT OF FORESTS AND PARKS
<br /><span class="sc">Perry H. Merrill</span>, <i>Director</i></p>
<p class="center">VERMONT DEVELOPMENT DEPARTMENT</p>
<p class="center">VERMONT GEOLOGICAL SURVEY
<br /><span class="sc">Charles G. Doll</span>, <i>State Geologist</i></p>
<p class="tbcenter">1962</p>
</div>
<div class="pb" id="Page_3">3</div>
<h1 title="">THE GEOLOGY OF
<br />BUTTON BAY STATE PARK</h1>
<p class="center"><i>By</i>
<br />Harry W. Dodge, Jr.</p>
<h2 id="c1"><span class="small">INTRODUCTION</span></h2>
<p>Button Bay State Park is located on the eastern shore of Lake Champlain
with lake frontage on Button Bay (see maps, Figs. <a href="#fig1">1</a> and <a href="#fig2">2</a>). This
Vermont State Park is reached from the nearest large town, Vergennes,
by proceeding southwest, toward Addison, on State Route 22A for .25
miles beyond the bridge over Otter Creek, thence, right on the Basin
Harbor-Panton road for another 1.4 miles to the first road entering from
the right. Turn right on this, the Basin Harbor road, and proceed for
4.5 miles, thence, left for 1.4 miles to Button Bay State Park (see map,
<a href="#fig2">Fig. 2</a>, note arrows). A more direct road is planned to connect the Basin
Harbor Road with the Park, however, this route has still not been completed.</p>
<p>Prior to its present name, Button Bay, the &ldquo;sickle-shaped bay&rdquo; on
which Button Bay State Park is located was termed <i>Button Mould Bay</i><a class="fn" id="fr_1" href="#fn_1">[1]</a>.
In &ldquo;The Journal of William Gilliland&rdquo; which is found in the &ldquo;Pioneer
History of the Champlain Valley&rdquo; by Winslow C. Watson, Albany,
1863, and under the date of September 7, 1765, is found an entry which
speaks of &ldquo;his (Gilliland) overtaking &lsquo;<i>the Governors and other gentlemen</i>&rsquo;<a class="fn" id="fr_2" href="#fn_2">[2]</a>
at Button Mould Bay, and going aboard their sloop.&rdquo;</p>
<p>A book of charts by Captain William Chambers contains one entitled
&ldquo;Baye du Roche Fendue (Split-Rock Bay) and the soundings taken in
August 1779.&rdquo; At the upper corner of the chart is the name &ldquo;Button
Mould Bay.&rdquo; The first appearance of the shortened version, Button Bay,
seems to be in Whitelaw&rsquo;s map of 1796 which was used as the frontispiece
of the Census volume, &ldquo;Heads of Families, Vermont, 1800.&rdquo;</p>
<div class="pb" id="Page_4">4</div>
<div class="img" id="fig1">
<img src="images/p01.jpg" alt="" width="618" height="901" />
<p class="pcap"><span class="center"><span class="ss"><i>FIGURE 1</i></span>
<br /><span class="u">MAP OF WEST-CENTRAL VERMONT AND EASTERN NEW YORK</span></span></p>
</div>
<div class="pb" id="Page_5">5</div>
<div class="img" id="fig2">
<img src="images/p02.jpg" alt="" width="623" height="800" />
<p class="pcap"><span class="center"><span class="ss"><i>FIGURE 2</i></span></span></p>
</div>
<div class="pb" id="Page_6">6</div>
<p>Why the name Button Bay? H. M. Seely (1910, p. 274)<a class="fn" id="fr_3" href="#fn_3">[3]</a> when discussing
the shoreline of this bay states, &ldquo;Besides shells, <i>concretions</i><a class="fn" id="fr_4" href="#fn_4">[4]</a>, some
of strange imitative forms (many shaped like animals), are loosened
from the clay.&rdquo; He goes on to say that a &ldquo;form particularly abundant
in the banks of the bay (and on the beach) has the shape and size of a
turned wood button-mold (mold is commonly spelled &lsquo;mould&rsquo; by the
British), a disc with a hole in the center, plane (flat) on one side and
convex on the other&rdquo; (see <a href="#fig3">Fig. 3</a> and <a href="#imgx1">cover picture</a>). The abundance of
these button mold-shaped concretions obviously led to the older name,
Button Mould Bay which was later shortened to Button Bay.</p>
<h2 id="c2"><span class="small">THE GEOLOGY OF BUTTON BAY STATE PARK</span></h2>
<p>If the visitor confines his wanderings to the State Park the most conspicuous
geological features, or clues to the Park&rsquo;s past history, are concentrated
in the clay banks and adjacent beach which border Lake
Champlain (see <a href="#fig4">Fig. 4</a>). The clays which cover the entire Park record
thousands of years of rather recent events, <i>geologically speaking</i><a class="fn" id="fr_5" href="#fn_5">[5]</a>, which
took place in the Champlain Valley. These clays also record a very significant
phase in the development of present Lake Champlain. Before
discussing the clays it will be necessary to outline some of the geological
events which preceded the deposition of the clays, that is, some of those
events which took place as the last glacial ice lobe slowly retreated up
the Champlain Valley and into Canada. The author has borrowed
heavily from an article by Donald H. Chapman entitled &ldquo;Late-Glacial
and Post-glacial History of the Champlain Valley&rdquo; which was published
<span class="pb" id="Page_7">7</span>
in the 1941-1942 &ldquo;Report of the State Geologist on the Mineral Industries
and Geology of Vermont, twenty-third of (the) Series.&rdquo;</p>
<div class="img" id="fig3">
<img src="images/p03.jpg" alt="" width="700" height="657" />
<p class="pcap">Figure 3. Water-worn concretions seen on the beach of Button Bay State Park. The
button-mold shape of some concretions led to the incorporation of the word &ldquo;Button&rdquo;
in the name Button Bay (Originally, Button-Mould Bay). The chisel portion of the
Alpine ice ax head is about 5 inches long.</p>
</div>
<p>During the final retreat of the last ice sheet to invade the New England
states (some 11,000 to 12,000 years ago) an ice lobe, which occupied the
Hudson-Champlain Valley, slowly wasted northward toward the Canadian
border. Melt-water derived from the melting glacial ice together
with atmospheric water (rain and snow) formed a succession of lakes
dammed on the north by the glacial ice. These lakes emptied to the south
through the Hudson Valley. This succession of lakes and intermediate
lake stages will be discussed in the following paragraphs.</p>
<div class="pb" id="Page_8">8</div>
<div class="img" id="fig4">
<img src="images/p04.jpg" alt="" width="700" height="667" />
<p class="pcap">Figure 4. View of beach, Button Bay State Park, looking toward the southeast. The
beach demonstrates several water-level and storm-level debris lines. Note the conspicuous
lack of sand on this &ldquo;clay&rdquo; beach.</p>
</div>
<p>The oldest lake recognized by the geologists is termed &ldquo;Lake Albany&rdquo;
and was confined to the Hudson Valley. At this time the area of present-day
Lake Champlain, north of the Hudson Valley, was still covered by
glacial ice which was slowly melting as the general regional climate
throughout New England became warmer and warmer. Soon the whole
Hudson Valley region began to <i>rise</i><a class="fn" id="fr_6" href="#fn_6">[6]</a> out from beneath the lake waters
<span class="pb" id="Page_9">9</span>
and &ldquo;Lake Albany&rdquo; shallowed. Eventually a rock ledge emerged just
south of Schuylerville, New York (actually at Coveville, New York)
over which the waters from a new lake, Lake Vermont, began to flow.</p>
<p>Lake Vermont, with its rock ledge dam at Coveville, began to expand
northward as the ice front retreated up the Champlain Valley. Several
distinct stages in its development are now recognized in <i>features</i><a class="fn" id="fr_7" href="#fn_7">[7]</a> demonstrating
past lake levels which are abundantly displayed close to
Button Bay State Park. The &ldquo;lake-level indicators&rdquo; or features tell us,
in addition to the number of distinct lake stages in a given area, something
about past earth movements. A &ldquo;line of lake-level-<i>elevation</i>&rdquo;<a class="fn" id="fr_8" href="#fn_8">[8]</a> is
drawn through those features outlining each past lake or lake stage
followed by a comparison of each line with those lines constructed for
older and younger lakes or lake stages. If, for any two lake-level lines
compared, these lines are not parallel, it can be assumed that the earth&rsquo;s
crust was tilted during the time between the formation of their lake-level
features. This idea of tilting of the earth&rsquo;s surface, which is supported
through the study of successive lake levels, has proven the key
to the present status of Lake Champlain.</p>
<p>At the beginning of its history Lake Vermont emptied to the south
through an outlet channel located in the vicinity of Coveville, New York
(see map, <a href="#fig5">Fig. 5</a>A). This stage in the development of Lake Vermont, often
referred to as the Coveville Stage, saw lake waters fill the Champlain
Valley from the Green Mountains on the east to a position west of the
present New York-Lake Champlain shoreline. Such Vermont towns as
Middlebury, Vergennes, Hinesburg, Burlington and Colchester would
have been submerged beneath the lake waters (see map, <a href="#fig5">Fig. 5</a>B). Certain
high areas such as Mount Philo, Pease Mountain and Cobble Hill show
lake-level features along their sides which prove that these areas were islands
rising above the level of this past lake. If you visit Mt. Philo State
Park, located approximately 11 miles north of Vergennes, one of these
lake-level features, a wave-cut terrace, can be seen at an elevation of 545
feet and on the south side of the hill (at the level of the second reverse
turn in your trip to the <i>summit area</i>).<a class="fn" id="fr_9" href="#fn_9">[9]</a></p>
<div class="pb" id="Page_10">10</div>
<div class="img" id="fig5">
<img src="images/p05.jpg" alt="" width="712" height="801" />
<p class="pcap"><span class="ss"><span class="center"><i>FIGURE 5</i></span>
<span class="center"><i>EARLY COVEVILLE</i> <span class="hst"><i>MAXIMUM COVEVILLE</i></span></span></span></p>
</div>
<div class="pb" id="Page_11">11</div>
<div class="img" id="fig6">
<img src="images/p06.jpg" alt="" width="700" height="544" />
<p class="pcap">Figure 6. Looking west from the top of Mount Philo State Park. The Adirondack
Mountains are on the skyline, Lake Champlain in middle background and the Champlain
Lowlands stretch from Lake Champlain to the base of Mount Philo.</p>
</div>
<div class="pb" id="Page_12">12</div>
<div class="img" id="fig7">
<img src="images/p07.jpg" alt="" width="705" height="799" />
<p class="pcap"><span class="ss"><span class="center"><i>FIGURE 7</i></span>
<span class="center"><i>FORT ANN MAXIMUM</i> <span class="hst"><i>MARINE MAXIMUM</i></span></span></span></p>
</div>
<div class="pb" id="Page_13">13</div>
<p>Shortly after Coveville Lake Vermont reached its maximum size
(see map, <a href="#fig5">Fig. 5</a>B), a southern gorge-outlet was formed at an elevation
lower than the previous Coveville outlet in the vicinity of Fort Ann,
New York (Fort Ann is located approximately 8 miles south of the
present southern extremity of Lake Champlain). The level of Lake
Vermont&rsquo;s water dropped to the new Fort Ann Stage (see map, <a href="#fig7">Fig. 7</a>A).
Evidence for this new lake level is seen on the slopes of Mt. Philo, Snake
Mountain and Cobble Hill. These lake-level features are parallel to and
found 100 feet below those of the Coveville Stage. These parallel features,
then, indicate that very little, if any, tilting of the earth&rsquo;s crust had taken
place between the Coveville and Fort Ann lake stages.</p>
<div class="img" id="fig8">
<img src="images/p08.jpg" alt="" width="700" height="532" />
<p class="pcap">Figure 8. Beach and clay banks exposed along the Lake Champlain portion of
Button Bay State Park. This view is toward the northwest and includes a major
portion of the Park&rsquo;s lake frontage. Photo by Robert B. Williams.</p>
</div>
<p>This Champlain ice lobe continued to melt and retreat toward the
Canadian border and beyond. As the glacial front approached the St.
Lawrence valley, fresh water from Lake Vermont began to seep through
the retreating ice lobe and into the marine waters which filled the St.
Lawrence area. Several shoreline (lake-level) features are found at
different elevations below the Fort Ann Stage of Lake Vermont and
attest to a slow lowering of the lake level by the escape of fresh water
to the north.</p>
<div class="pb" id="Page_14">14</div>
<p>The conspicuous clays of Button Bay State Park were deposited during
the next episode in the history of the Champlain Valley, a development
heralded by continued retreat of the ice lobe and contact with the St.
Lawrence marine waters. Let&rsquo;s take a look at the clays so well displayed
along the Button Bay State Park beach and see if we can piece together
their history.</p>
<h2 id="c3"><span class="small">THE CLAYS OF BUTTON BAY STATE PARK</span></h2>
<p>The best location in the park for a good look at the clays which cover
the entire Park area is along the lake beach (see Figs. <a href="#fig4">4</a> and <a href="#fig8">8</a>). The bank
averages 23 feet in height measured from the beach to the top of the
bank. The width of the beach varies seasonally and during storms as
the water level of Lake Champlain fluctuates (see Figs. <a href="#fig4">4</a> and <a href="#fig8">8</a>). A walk
along the beach will reveal some interesting facts about the composition
of the beach and the adjacent clay banks.</p>
<p>One cannot help observing the scarcity of <i>sand</i><a class="fn" id="fr_10" href="#fn_10">[10]</a> on the beach. The
only adjacent material to build this beach is clay, which here contains a
small quantity of sand and some concretions containing lime. The sickle
shape of Button Bay keeps most foreign sand from the beach. The small
patches of sand present soon give way to <i>blue clay</i><a class="fn" id="fr_11" href="#fn_11">[11]</a> which, in many
places, forms the base of the beach. This blue clay can also be seen in
the base of the bank in the southern portion of the Park, where it underlies
and is therefore older than the <i>brown clay</i>.<a class="fn" id="fr_12" href="#fn_12">[12]</a></p>
<p>Actually very little of the blue clay is exposed in the Park. From other
locations along the shore of Lake Champlain and in the more inland
areas of the Champlain Lowlands geologists have found many clues to
help our understanding of its history.</p>
<div class="pb" id="Page_15">15</div>
<div class="img" id="fig9">
<img src="images/p09.jpg" alt="" width="695" height="667" />
<p class="pcap">Figure 9A. View of
the Brown Clay at the
base of the clay-cliff,
Button Bay State
Park. For scale, note
the small ballpoint pen
resting on top of ledge
(left of center). A close-up
view of this ledge
(pen in same location)
is seen in <a href="#fig10">Figure 10</a>.</p>
</div>
<div class="img" id="imgx2">
<img src="images/p09a.jpg" alt="" width="700" height="693" />
<p class="pcap">Figure 9B. Close-up
view showing general
characteristics of the
Brown Clay. Notice
the vertical cracks in
the clay. These cracks
or joints are very common
in the clays of this
State Park.</p>
</div>
<div class="pb" id="Page_16">16</div>
<p>In August 1849 the incomplete skeleton of a <i>whale</i><a class="fn" id="fr_13" href="#fn_13">[13]</a> was found in a
railroad cut being excavated for the Rutland and Burlington Railroad.
This cut was located approximately 12 miles south of Burlington and a
mile east of Lake Champlain. The significant fact about this &ldquo;find&rdquo; is
that these bones were found in the same type of blue clay that occurs
at the beach in Button Bay State Park. Clam and oyster shells (Pelecypods)
were found in association with the whale bones. These <i>pelecypod
shells</i><a class="fn" id="fr_14" href="#fn_14">[14]</a> and the whale bones show that these animals lived and died in
cold marine waters. Lake Champlain today is a fresh-water lake and
the fish and other organisms in it are those of fresh, not salty water.
Yet the blue clays (and we are soon to learn, the brown clays) hold
evidence proving the existence of sea water in an area where a fresh-water
lake is found today. Can this be explained?</p>
<p>The brown clay forms most of the Park&rsquo;s clay banks (see Figs. <a href="#fig9">9</a>A and
<a href="#imgx2">9B</a>). It can be examined easily by the visitor. The bank is composed of
clay and variable amounts of <i>fine sand</i><a class="fn" id="fr_15" href="#fn_15">[15]</a> in thin lens-shaped bodies. The
hard dry outer clay, if rain has not just fallen, of the upper 15 feet of the
bank appears light brown or tan-white and commonly contains interspersed
white and blue streaks. In the section of the bank which was the
object of detailed study, two conspicuous <i>convoluted beds</i><a class="fn" id="fr_16" href="#fn_16">[16]</a> were found,
one 5 feet above the beach, the other nearly 2 feet above the first.</p>
<p>Shells of <i>pelecypods</i><a class="fn" id="fr_17" href="#fn_17">[17]</a> occur at two and perhaps three levels within the
bank. They can be seen easily in many slumped clay bodies along the
beach (see <a href="#fig10">Fig. 10</a>, in which the shells are mainly <i>Macoma</i> and <i>Saxicava</i>).
These shells once belonged to living animals whose very close relatives
and identical younger generations are found living today in cold Arctic
<span class="pb" id="Page_17">17</span>
waters. Brown clays were deposited in a marine Champlain Sea. How
did these marine waters get into the Champlain Valley?</p>
<div class="img" id="fig10">
<img src="images/p10.jpg" alt="" width="700" height="693" />
<p class="pcap">Figure 10. Close-up view showing the pelecypod (clam) shells which occur within
the Brown Clays. Note small Ballpoint pen for scale. These shells tell us of the marine
origin for these clays. The pelecypods here are <i>Saxicava</i> and <i>Macoma</i>.</p>
</div>
<p>Remember from the previous discussion of Lake Vermont that as the
Champlain ice lobe retreated into Canada, fresh water from Lake Vermont
began to seep through the ice lobe into the St. Lawrence Valley.
This seepage caused a gradual lowering of the Lake Vermont water-level
until the lake reached a stage lower than the marine waters of the
St. Lawrence Sea. Soon the sea water began to flood Lake Vermont and
true marine conditions were reached. These marine waters reached as
<span class="pb" id="Page_18">18</span>
far south as Whitehall, New York, which is located near the southern
end of present-day Lake Champlain.</p>
<p>The maximum area covered by the Champlain Sea did not equal the
greatest size attained by the fresh waters of Lake Vermont. For instance,
the sea did not extend as far east as the Green Mountains except in the
very northernmost region of Vermont. In the vicinity of Button Bay
State Park these waters extended less than a mile east of Vergennes,
and the towns of Middlebury, Hinesburg and Charlotte would have been
entirely above water (see map, <a href="#fig7">Fig. 7</a>B).</p>
<p>It has been postulated that marine waters extended throughout the
length of the Champlain Valley and into the Hudson Valley, forming a
continuous strip of marine water from the Gulf of St. Lawrence to the
Atlantic Ocean at the mouth of the Hudson River. If this were true,
New England would have been an island only a few years ago (geologically
speaking). The weight of evidence available today does not support
the prior existence of this connecting ribbon of sea water. Today Lake
Champlain contains fresh water again, and the marine conditions have
retreated back into the Gulf of St. Lawrence. What happened to permit
a return to fresh water conditions?</p>
<p>The lakes and lake-stages discussed are known from the presence of
various shoreline features, most of which are now &ldquo;high and dry.&rdquo; Each
lake or lake-stage has its own set of lake-level features. An interesting
fact emerges from a study of any one former lake. The present elevation
above sea level of delimiting lake-level features is <i>not</i> the same throughout.
To explain this more fully, the present elevation of those features
formed when the Champlain Sea was at its maximum extent will be
examined.</p>
<p>At Shelburne Falls the present elevation of these features is 300 feet,
at St. Albans 440 feet, and at Roxton, Quebec, 552 feet. It will be noted
that proceeding from south (Shelburne Falls) to north (Roxton) a difference
of over 250 feet is found between features formed at an identical
time in the past. The water in any lake is practically level. It therefore
follows that the present 300, 440 and 552 foot elevations of the
shoreline features are the result of subsequent tilting of the earth&rsquo;s
surface. Perhaps the following reference to the water level of present
Lake Champlain will help in your understanding of this tilting.</p>
<p>The present-day average level of the water in Lake Champlain is
about 92 feet above the level of the Atlantic Ocean. This water-level
elevation is constant throughout the extent of Lake Champlain and <i>is
<span class="pb" id="Page_19">19</span>
not</i>, say, 92 feet at Button Bay and 192 feet at Burlington. Again, the
only way that features demonstrating past lake margins or levels could,
for any one lake or lake-stage, now exist at different elevations would
be if some earth movements took place after the formation of the features,
resulting in a change from their original elevations.</p>
<p>The earth&rsquo;s crust has been tilted, higher in the north than in the south,
during recent times. This tilting provides the clue to the formation of
present-day Lake Champlain. Major tilting took place after the maximum
marine invasion. Tilting continued, at a decreasing rate, perhaps,
to the present day. This tilting, with greater relative rise in the northwest,
eventually reached a point where marine waters were excluded
from the Champlain Basin.</p>
<p>Fresh water slowly diluted the salty marine water. The lake gathered
more and more fresh water through rain and melting snow, and a new
outlet formed in the north, in the approximate location of the present
Richelieu River. The area of Lake Champlain slowly increased to its
present size, and the clays which once formed lake and sea bottom became
the &ldquo;hard earth&rdquo; of the Champlain Lowlands. Continued tilting
caused flooding of the streams, especially in the southern portion of
Lake Champlain, such as the now swampy Otter Creek and its tributary
Dead Creek (see map, <a href="#fig2">Fig. 2</a>). This concludes the story of the Park
clays. From the rocks which crop out within a short walking distance of
Button Bay State Park a much older segment of geologic history can be
studied.</p>
<h2 id="c4"><span class="small">THE OLDER ROCKS</span></h2>
<p>The rocks which underlie Button Bay State Park can be seen along
the small creek which is located just south of the Park. It is suggested
that the visitor walk southward (to the right if approaching the road from
the lake front) along the main park road until the first culvert beneath
the road is reached. Looking down the creekbed toward the lake, one
can readily see the older rocks (see A, <a href="#fig11">Figure 11</a>). <i>Fossils</i><a class="fn" id="fr_18" href="#fn_18">[18]</a> are found in
these tilted rocks which tilt or dip toward the northeast and &ldquo;strike&rdquo;
northwestward. Fossils date the rocks underlying Button Bay State
<span class="pb" id="Page_20">20</span>
Park as Middle <i>Ordovician</i>.<a class="fn" id="fr_19" href="#fn_19">[19]</a> The most abundant fossil is a trilobite,
<i>Triarthrus</i>, but, even this ancient <i>arthropod</i><a class="fn" id="fr_20" href="#fn_20">[20]</a> is not easily found in these
limestones and limy shales. A sketch of <i>Triarthrus</i> (that portion found
fossilized) appears in <a href="#imgx3">Plate 1</a>. These rocks containing <i>Triarthrus beckii</i>
belong to the Stony Point formation and are of late Sherman Fall or
Denmarkian age.</p>
<p>One of the jobs of the geologist is to reconstruct the paleogeography
(ancient geography) of a region. The different kinds of rocks present and
their distribution patterns, together with the types of fossil plants and
animals found, tell the geologist of past lands and seas, warm and cold
climates. The rocks of the Stony Point formation (the rocks which underlie
most of the Park) tell of warm marine waters, a past sea, bordered
by relatively low land areas. The fossils contained in the Stony Point
formation attest to the presence of relatively shallow marine waters.
The fact that these Ordovician rocks are tilted and broken by faults
proves that <i>major earth movements</i><a class="fn" id="fr_21" href="#fn_21">[21]</a> took place sometime after their
lithification.</p>
<div class="pb" id="Page_21">21</div>
<div class="img" id="imgx3">
<img src="images/p11.jpg" alt="" width="602" height="800" />
<p class="pcap"><span class="center"><span class="ss"><i>PLATE 1</i></span></span></p>
</div>
<dl class="undent pcap"><dt>1A, B, C; <i>Maclurites magnus</i> Lesueur (X 0.5). Lower, upper and side views. Crown Point limestone. GASTROPOD (snail).</dt>
<dt>2; <i>Triarthrus beckii</i> Green (X 3). Top view of central part of head region. Stony Point shale. TRILOBITE.</dt>
<dt>3; <i>Saxicava</i> (X 3). Pleistocene marine clays. PELECYPOD.</dt>
<dt>4; <i>Macoma</i> (X 3). Pleistocene marine clays. PELECYPOD.</dt>
<dt>5A, B; <i>Rhinidictya</i> (X 9 and X 1). Orwell limestone. BRYOZOAN.</dt>
<dt>6A, B, C: <i>Cryptolithus tesselatus</i> Green (X 2). Top, side and front views. Glens Falls limestone. TRILOBITE.</dt>
<dt>7; <i>Rafinesquina.</i> Internal view. Orwell and Glens Falls limestones. BRACHIOPOD.</dt></dl>
<div class="pb" id="Page_22">22</div>
<div class="img" id="fig11">
<img src="images/p12.jpg" alt="" width="742" height="800" />
<p class="pcap"><span class="ss"><span class="center"><i>FIGURE 11</i></span>
<span class="center"><span class="large">GEOLOGIC MAP</span></span>
<span class="center">OLDER ROCKS</span></span></p>
</div>
<dl class="undent pcap"><dt>(fault)</dt>
<dt>CROWN POINT LIMESTONE</dt>
<dt>CHAZY (VALCOUR?) (Clay covered in most areas)</dt>
<dt>ORWELL LIMESTONE (clay covered)</dt>
<dt>GLENS FALLS LIMESTONE (clay covered in most areas)</dt>
<dt>(fault)</dt>
<dt>STONY POINT FORMATION (clay covered in most areas)</dt>
<dd><span class="small">GEOLOGY NORTH OF PARK BOUNDARY ADAPTED FROM CHARLES W. WELBY&mdash;1961</span></dd></dl>
<div class="pb" id="Page_23">23</div>
<p>From the north boundary of the Park and along the Lake Champlain
shoreline older and older Ordovician rocks are <i>encountered</i>.<a class="fn" id="fr_22" href="#fn_22">[22]</a> The rocks
(see geologic map, <a href="#fig11">Fig. 11</a>), primarily tilted marine limestones, display
a variety of fossils, some of which are illustrated in <a href="#imgx3">Plate 1</a>. <a href="#fig12">Figure 12</a> is a
view of the west side of Button Island showing an 18-inch thick reefy
zone in the Orwell limestone. The reefy zone is composed largely of
tumbled heads of colonial corals and stromatoporoids. A selected list of
reference books and articles, some of which contain plates picturing
Ordovician fossils, is found at the end of this section.</p>
<p>Ordovician and older rocks were lifted, folded and faulted during the
Taconic Disturbance. Dramatic evidence for this period of crustal instability
is seen in the Champlain Thrust, a major series of faults which
can be seen east of Button Bay State Park. The evidence for such a fault
system, which is more fully discussed in another pamphlet, is readily
seen on Mount Philo where older Cambrian rocks have overridden (been
thrust over) younger Ordovician ones.</p>
<p>As time passed in the Button Bay region younger and younger sediments
were deposited over the top of folded and eroded Ordovician
rocks. These sediments became rock and in turn slowly broke into fragments
which were transported to other areas where they were deposited
again as sediments. The glaciers passed over, leaving their rock debris
behind as they wasted northward. Marine clays were slowly deposited
from the waters of the Champlain Sea. Today only the marine clays
resting on the beveled edges of Middle Ordovician rocks can be seen in
the Park.</p>
<p>The history of the earth is open for all to read. Button Bay State
Park can tell us only the history which is recorded in its clays and underlying
rocks. As we have seen, there are certain giant geologic time gaps
in the Park area, but many of these do not exist in other places and in
other Parks. If this pamphlet has stimulated an interest in filling in
<span class="pb" id="Page_24">24</span>
these time gaps through your study of rocks in other places, then it has
fulfilled its purpose. The present interest in Space demands a good long
look at the Planet Earth. Good Hunting!</p>
<div class="img" id="fig12">
<img src="images/p13.jpg" alt="" width="621" height="800" />
<p class="pcap">Figure 12. Bedded Orwell limestone on open-lake side of Button Island, showing
patches of stromatoporoids and colonial corals (white areas). Photo by C. W. Welby.</p>
</div>
<div class="pb" id="Page_25">25</div>
<h2 id="c5"><span class="small">SUGGESTED READING</span></h2>
<p class="revint"><i>Historical Geology</i>, by Carl O. Dunbar, John Wiley &amp; Sons, Inc., New
York, 1960. Good general treatment of what the rocks can and do
tell geologists about the history of the Earth.</p>
<p class="revint"><i>Handbook of Paleontology for Beginners and Amateurs</i>, Part 1, The
Fossils, by Winifred Goldring, New York State Museum Handbook
9 (obtainable from: Paleontological Research Institution, 190 Dearborn
Place, Ithaca, N. Y.).</p>
<p class="revint"><i>Fossils, An Introduction to Prehistoric Life</i>, by W. H. Matthews III,
1962, Barnes and Noble, Inc., New York. Earth history and paleontology,
a general guide for the amateur collector.</p>
<p class="revint"><i>Bedrock Geology of the Central Champlain Valley of Vermont</i>, by Charles
W. Welby, 1961. Vermont Geological Survey Bulletin 14. Standard
work for the geology in the region of Button Bay State Park.</p>
<p class="revint"><i>Paleontology of the Champlain Basin in Vermont</i>, by C. W. Welby,
Vermont Geology Series, Vermont Geological Survey. A treatise on
the paleontology of the Champlain Basin designed for the amateur.
In press.</p>
<p class="revint"><i>Index Fossils of North America</i>, by H. W. Shimer and R. R. Shrock, 1944,
John Wiley &amp; Sons, Inc., New York. Contains many plates depicting
several of the fossils found in and adjacent to Button Bay State Park.</p>
<h2 id="c6"><span class="small">Footnotes</span></h2>
<div class="fnblock"><div class="fndef"><a class="fn"  id="fn_1" href="#fr_1">[1]</a>Most of the information for this section was graciously supplied by Clara E.
Follette, Librarian and Museum Director, Vermont Historical Society, Montpelier,
Vermont, in a letter to the author dated April 26, 1961.
</div><div class="fndef"><a class="fn"  id="fn_2" href="#fr_2">[2]</a>&ldquo;The governors (and other gentlemen) appear to have included Sir Henry Moore,
Governor of New York, General Carleton, Governor of Quebec, Brig. General Philip
Schuyler (and Adolphus Benzel, map maker). The activities of these persons on the
lake at that time were evidently concerned with making observations, primarily to
determine boundaries.&rdquo;
</div><div class="fndef"><a class="fn"  id="fn_3" href="#fr_3">[3]</a>Seely, H. M., 1910, Preliminary Report of the Geology of Addison County;
Vermont State Geologist, 7th Biennial Report, p. 257-315.
</div><div class="fndef"><a class="fn"  id="fn_4" href="#fr_4">[4]</a>Concretions consist of concentrations of certain chemical elements and compounds
into regular or irregular masses. Many times the center of a concretion consists of a
definite nucleus such as a grain of sand or shell fragment. For a general idea of the
size and shape of the concretions seen along the Button Bay State Park beach see
<a href="#fig3">Fig. 3</a> and <a href="#imgx1">cover picture</a>.
</div><div class="fndef"><a class="fn"  id="fn_5" href="#fr_5">[5]</a>These clays were deposited from marine waters which flooded the Champlain
Valley after the final retreat of the glaciers which completely covered New England
during the &ldquo;Great Ice Age&rdquo; or Pleistocene Epoch. The Pleistocene Epoch began approximately
one million years ago and if the age of the Earth is considered to be five
billion (5,000 million) years, then, the clays do record recent geologic history.
</div><div class="fndef"><a class="fn"  id="fn_6" href="#fr_6">[6]</a>As the weight of the ice was removed from the Hudson Valley region the earth&rsquo;s
crust, in way of adjustment to this removal of weight, slowly began to rise. Some geologists
doubt whether the removal of ice weight alone can account for the crustal rise
and propose other internal forces as partly or wholly responsible. The fact remains
that the earth&rsquo;s crust did rise in this area.
</div><div class="fndef"><a class="fn"  id="fn_7" href="#fr_7">[7]</a>As the ice retreated, a succession of lakes formed in the Champlain Valley. Each
lake had a level waterline during its history and certain lakeshore features formed, as
they do in any present-day lake, with respect to each past level water-line. For example,
ridges of sand and gravel were heaped along the shoreline by lake waves.
Wave-cut and wave-built flat areas or terraces were formed along the margins of
lakes or along the sides of islands within a lake. Streams entering a lake built deltas
by depositing materials it had carried down from the surrounding highlands.
</div><div class="fndef"><a class="fn"  id="fn_8" href="#fr_8">[8]</a>Elevation is measured in feet above the mean sea level of today, with mean sea
level being zero feet.
</div><div class="fndef"><a class="fn"  id="fn_9" href="#fr_9">[9]</a>A most impressive view can be
gained from any one of the several lookout points
at the summit level of Mt. Philo. Looking to the west, toward Lake Champlain, and
south in the direction of Vergennes and Button Bay State Park, a three dimensional
view of an old lake (Lake Vermont) can be seen. In this view the present Lake Champlain
Lowlands represent the old lake bottom and the numerous hills rising above
this Lowland were once islands or near-islands which dotted the surface of the lake.
It takes very little imagination to place yourself on the &ldquo;island of Mt. Philo&rdquo; and to
visualize a boat tied to a dock just below the rocky cliffs on which you stand. A trip
to Mt. Philo with its spectacular view of the Champlain Lowlands (see <a href="#fig6">Fig. 6</a>) is
recommended.
</div><div class="fndef"><a class="fn"  id="fn_10" href="#fr_10">[10]</a>One word of caution, the Park authorities may import sand from other areas of
Vermont to improve the swimming facilities along the beach. In this case, the abundant
sand on the beach will not constitute the &ldquo;natural beach composition&rdquo; for
Button Bay State Park.
</div><div class="fndef"><a class="fn"  id="fn_11" href="#fr_11">[11]</a>The blue color is due to the presence of ferrous iron (bivalent iron) together with
iron compounds in which iron has its higher chemical valence (ferric iron). This
ferrous iron demands a chemically reducing environment for its formation and indicates
that the clays were deposited in a shallow sea or that they remained for some
time beneath a stable water-table. They contained a fair quantity of decaying organic
material.
</div><div class="fndef"><a class="fn"  id="fn_12" href="#fr_12">[12]</a>The brown color is due to the presence of the ferric hydroxide, goethite (HFeO&#8322;).
</div><div class="fndef"><a class="fn"  id="fn_13" href="#fr_13">[13]</a>This fossil whale is scientifically known as <i>Delphinapterus vermontanus</i> (<i>Thompson</i>).
</div><div class="fndef"><a class="fn"  id="fn_14" href="#fr_14">[14]</a>The pelecypods found are scientifically known as <i>Macoma groenlandica</i> and
<i>Saxicava rugosa</i>.
</div><div class="fndef"><a class="fn"  id="fn_15" href="#fr_15">[15]</a>The size limits of sand lie between 2mm in diameter (largest) and &sup1;/&#8321;&#8326;mm in
diameter (smallest). Two millimeters (mm) equals approximately &sup2;/&#8322;&#8325; inches. Fine
sand would fall between &frac14;mm and &#8539;mm in diameter.
</div><div class="fndef"><a class="fn"  id="fn_16" href="#fr_16">[16]</a>Convolute beds show their layers thrown into a series of folds (some quite irregular)
which result from the pressing weight of overlying sediments on highly plastic
layers beneath. Some feel that these folds were the result of actual flowage of the
layers in the direction of their tilt, and others credit the distorted bedding to the
pressing weight of large boulders. These dragged across the layers while still frozen to
overriding glacial ice.
</div><div class="fndef"><a class="fn"  id="fn_17" href="#fr_17">[17]</a>The author noted both <i>Macoma groenlandica</i> and <i>Saxicava rugosa</i> (see <a href="#fig10">Fig. 10</a> and
<a href="#imgx3">Plate 1</a>, Sketches 3 and 4).
</div><div class="fndef"><a class="fn"  id="fn_18" href="#fr_18">[18]</a>Fossils are the preserved evidence of past life (animal or plant) as found in rocks
or sediments, for example, the clams found in the clays. They may be direct evidence,
such as the actual shells or mineralogically replaced shells of long-dead animals; or
indirect evidence, such as the tracks or trails of animals now preserved in rocks.
</div><div class="fndef"><a class="fn"  id="fn_19" href="#fr_19">[19]</a>Geologic time is divided into four Eras which are designated from oldest to youngest:
Precambrian, Paleozoic, Mesozoic, and Cenozoic. Each of these Eras is divided
into geologic Periods of time. The Ordovician Period is next to the oldest Period of
the Paleozoic Era. This Period began some 420 million years ago, and ended approximately
360 million years ago.
</div><div class="fndef"><a class="fn"  id="fn_20" href="#fr_20">[20]</a>Present Arthropods include the insects, spiders and crabs. Arthropods, which
are invertebrate animals (without backbones), are characterized by jointed legs,
chitinous outer covering and segmented body parts. Trilobites were very numerous
in the early Paleozoic seas, but became extinct before the end of that Era.
</div><div class="fndef"><a class="fn"  id="fn_21" href="#fr_21">[21]</a>The folding and the faulting of the Ordovician rocks took place sometime between
the closing phases of the Ordovician Period and the beginning of late Silurian time
(between 360 and 330 million years ago). Usually these earth movements are ascribed
to the Taconic Disturbance which took place at the end of the Ordovician Period.
</div><div class="fndef"><a class="fn"  id="fn_22" href="#fr_22">[22]</a>A walk along the beach in the direction of Button Island or &ldquo;sickle point&rdquo; (west
and then south from the northern boundary of the Park) traverses the following
geologic formations: the Glens Falls limestone which can be seen on Ship Point
(actually an island off the northern end of the Park); the Orwell limestone, seen on
Button Island; the Valcour formation which makes up &ldquo;sickle point&rdquo;; and the Crown
Point limestone which is found on the Basin Harbor-side of &ldquo;sickle point.&rdquo; These
rock units belong to the Chazyan Stage (Crown Point limestone and Valcour formation)
and the next younger Mohawkian Stage (Orwell and Glens Falls limestones) of
the Middle Ordovician Champlainian Series.
</div>
</div>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in italics is delimited by _underscores_.</li>
</ul>

</body>
</html>
